<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Snake</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
        div{
            width: 450px ;
            height: 450px;
            margin: 0 auto;
        }
        canvas{
            margin: 0 auto;
			border: 1px solid;
		}
        button{
            padding: 5px;
            margin:5px 5px 5px 0;
        }
	</style>
    <script src="jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <div id="box">
        <button type=""  id="start">start</button>
       <canvas id="canvas" width="450" height="450"></canvas>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#start").click(function () {
                game_start();
            });
        });
    </script>
    <script src="snake.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
