<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/index.css">
	<style type="text/css" media="screen">
		body{
			width: 980px;
			margin: 0 auto;
		}
		form{
			width: 400px;
		}
		label{
			float: left;
			padding: 5px 0 0;
			line-height: 22px;
		}
		div{
			padding: 5px 0;
			margin: 0 0 0 70px;
			position: relative;
		}
		div span[id*="b_under_txt"]{
			min-width: 50px;
			background-color:  #4680bf;
			color:  #b9d7f1;
			position: absolute;
			top: 0;
			left: 211px;
			font-size: 16px;
			font-weight: bold;
			word-spacing: 2px;
			line-height: 20px;
			border-radius: 3px;
		}
		
		div span[id*="t_under_txt"]{ 
			min-width: 16px; /* 
			background-color: #f8f4f1; */
			background-color: #4680bf; 
			color: #4680bf; 
			position: absolute; 
			top: 8px; 
			left: 203px; 
			font-size: 16px; 
			font-weight: bold; 
			transform: rotate(45deg); 
		}

		</style>
	<script  type="text/javascript" charset="utf-8" >
		 // function pageLoaded()
   //  {
   //      alert("load ");
   //  }

   //  function pageUnloaded()
   //  {
   //      alert("unload ");
   //  }

   //  window.addEventListener("unload", pageUnloaded(), false);
   		function lengthName(userName) {
            if(userName.length<6){
                document.getElementById('under_acc').innerHTML="Tài khoàn dài từ 6 - 30 kí tự.";
            }
        }
        function lengthPass(userPass) {
            if (userPass.length<6) {
                document.getElementById('b_under_txtpass').innerHTML="Mật khẩu dài từ 6 - 24 kí tự.";
            }
        }
        
   		function checkphone(cPhone) {
   			if (isNaN(cPhone)==true) {
   				document.getElementById('b_under_txtphone').innerHTML="Số điện thoại phải là số.";
   				document.getElementById("t_under_txtphone").innerHTML=".";
   			}else if(cPhone==""){
   				document.getElementById('b_under_txtphone').innerHTML="Không được để rỗng.";
   				document.getElementById("t_under_txtphone").innerHTML=".";
   			}else{
   				var regexpPhone= /^[0][9][0,1,2,3,6,7,8,9]\d{7}$/g;
   				if (regexpPhone.test(cPhone)==true) {
   				document.getElementById("b_under_txtphone").innerHTML="OK. Hãy nhập bước tiếp theo.";
   				document.getElementById("t_under_txtphone").innerHTML=".";
   				}else{
   					document.getElementById("b_under_txtphone").innerHTML="Số điện thoại bạn nhập không đúng định dạng.";
   					document.getElementById("t_under_txtphone").innerHTML=".";
   					txt_idphone.focus();
   				}
   			}
   		}
   		
   		function checkEmail(cEmail) {
   			if (cEmail=="") {
   				document.getElementById('b_under_txtmail').innerHTML="Không được để rỗng.";
   				document.getElementById("t_under_txtmail").innerHTML=".";
   			}else{
   				var regexpMail=/^([a-zA-Z0-9\_\.])+\@(([a-zA-Z0-9\.])+\.)+[c][o][m]$/g;
   				if (regexpMail.test(cEmail)==true) {
   				document.getElementById("b_under_txtmail").innerHTML="OK. Hãy nhập bước tiếp theo.";
   				document.getElementById("t_under_txtmail").innerHTML=".";
   				}else{
   					document.getElementById("b_under_txtmail").innerHTML="Email bạn nhập không đúng định dạng.";
   					document.getElementById("t_under_txtmail").innerHTML=".";
   					txt_idmail.focus();
   				}
   			}
   		}
   	
	</script>
</head>
<body >
	<form action="form_submit" method="get" accept-charset="utf-8">
		<label for="">Họ tên</label>
			<div><input type="text" name="txt_hoten" id="txt_idten" required="required" minlength="2">
			<span id="t_under_txtname"></span>
			<span id="b_under_txtname"></span>
			</div>
		<label for="">Tài khoản</label>
			<div><input type="text">
			<span id="t_under_txtacct"></span>
			<span id="b_under_txtacc"></span>
			</div>
		<label for="">Mật khẩu</label>
			<div><input type="text" onblur="lengthPass(this.value);" />
			<span id="t_under_txtpasst"></span>
			<span id="b_under_txtpass"></span>
			</div>
		<label for="">Nhập lại:</label>
			<div><input type="text">
			<span id="t_under_txtrepasst"></span>
			<span id="b_under_txtrepass"></span>
			</div>
		<label for="">Điện thoại</label>
			<div ><input type="text" id="txt_idphone" onblur="checkphone(this.value);"/>
			<span id="t_under_txtphone"></span>
			<span id="b_under_txtphone"></span>
			</div>

		<label class="s">Giới tính:</label>
			<div>
				<span>Nam</span><input type="radio" name="" value="" placeholder="">
				<span>Nữ</span><input type="radio" name="" value="" placeholder="">
			</div>
		<label for="">Email</label>
			<div><input type="text" name="txt_email" id="txt_idmail" onblur="checkEmail(this.value);">
			<span id="t_under_txtmail"></span>
			<span id="b_under_txtmail"></span>
			</div>
			<div><input type="submit" value="submit"></div>
	</form>
</body>
</html>