<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keyword" content="baitap, bài tập tạo menu"/>
	<meta name="author" content="Long Văn"/>
	<meta name="descrition" content="bài tập css, html"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bài tập  menu ngang</title>
	<link rel="icon" href=""/>
	<style type="text/css" media="screen">
		a{
			text-decoration: none;
			color: white;
			display: inline-block;
			padding: 0 6px;
		}
		li a:hover{
			color: red;
			background-color: white;
			height: 40px;
		}
		/* li:hover{
			background-color: white; 
		} */
		nav.menu:hover{color: red;}
		nav.menu{
			font-family: arial;
			font-size: 16px;
			background-color:#751EBF;
			height: 40px;
			text-align: center;
			line-height: 40px;
			
		}
		nav.menu >ul> li{
			display: inline-block;
			list-style: none;
			padding: 0 20px;
		} 
	</style>
	<noscript>Trình duyệt không hỗ trợ javascript</noscript>
</head>
<body>
	<nav class="menu">
	    <ul>
	        <li><a href="#">Trang chủ</a></li>
	        <li><a href="#">Diễn đàn</a></li>
	        <li><a href="#">Tin tức</a></li>
	        <li><a href="#">Hỏi đáp</a></li>
	        <li><a href="#">Liên hệ</a></li>
	    </ul>
	</nav>
</body>
</html>